# SPRING_CORE

SPRING_JDBC/: .project  pom.xml
SPRING_JDBC/src/main/java/com/test/dao/: CustDao.java
SPRING_JDBC/src/main/java/com/test/main/: StoreData.java
SPRING_JDBC/src/main/java/com/test/model/: Customer.java
SpringBootMVCExp2/: .project
SpringBootMVCExp2/SpringBootMVCExp2/: pom.xml
SpringBootMVCExp2/SpringBootMVCExp2/src/main/java/com/test/: SpringBootMvcExp2Application.java
SpringBootMVCExp2/SpringBootMVCExp2/src/main/resources/: application.properties
SpringBootMVCExp2/SpringBootMVCExp2/src/main/webapp/WEB-INF/jsp/: home.jsp  userdata.jsp  userform.jsp
SpringBootMVCExp2/SpringBootMVCExp2/src/test/java/com/test/: SpringBootMvcExp2ApplicationTests.java
SpringBootRestAPICollections/: .project
SpringBootRestAPICollections/SpringBootRestAPICollections/src/main/java/com/test/: SpringBootRestApiCollectionsApplication.java
SpringBootRestAPICollections/SpringBootRestAPICollections/src/main/resources/: application.properties
SpringBootRestAPICollections/SpringBootRestAPICollections/src/test/java/com/test/: SpringBootRestApiCollectionsApplicationTests.java
SpringBootRestAPIJPA/: .project
SpringBootRestAPIJPA/SpringBootRestAPIJPA/: pom.xml
SpringBootRestAPIJPA/SpringBootRestAPIJPA/src/main/resources/: application.properties
SpringCoreExp2/: .project
SpringCoreExp2/src/main/java/com/test/: AnnoTest.java  Order.java  StudConfig.java  Student.java  TestDemo.java
SpringCoreExp2/src/main/resources/: beans.xml
Springassign/: .project
Springassign/src/main/java/com/test/: Annotest.java  EmpConfig.java  EmpTest.java  Employee.java
Springassign/src/main/resources/: beans.xml
(+17 files in other folders)
